'''
小明设计了一种加密算法如下（非字母字符不用加密）：
1.将字母字符计算得到对应的十进制ascii值为n
2.将十进制n转换成十六进制，比如'A'>41
3.将产生的十六进制进行头尾互换，得到密文14
4.逐个处理明文中的大小写字母，为其进行加密，处理完成后，后面字符用“.”进行连接
最后输出加密后所得到的密文
已知所有字母对应的十六进制均为两位。
如：明文字符串：QdZ&#7，加密字符串：15.46.A5.&.#.7.
'''
s1=input("请输入明文字符串")
s2="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
ans=""
for c in s1:
    if 'a'<=c<='z'or 'A'<=c<='Z':
        ??
    else:
        ans=ans+c+'.'
print(ans)
